# kashida

./: Kashida.slnx  README.md
.github/workflows/: deploy.yml
src/Kashida/: Kashida.cs  Kashida.csproj
src/Kashida/docs/: Algorithms.md
tests/Kashida.Tests/: Kashida.Tests.csproj  KashidaApplyTests.cs  KashidaClearTests.cs  UnitTest1.cs
