<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Package Identity -->
    <PackageId>Kashida</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Ziad Yahya</Authors>

    <!-- Package Info -->
    <Description>
      Kashida is a lightweight C# utility for applying and removing Arabic Kashida (elongation)
      characters while preserving diacritics. It is implemented as a single static class with simple
      and safe APIs.
    </Description>

    <PackageTags>Arabic;Kashida;Tatweel;Pattern;Style</PackageTags>

    <!-- Package Reference -->
    <RepositoryUrl>https://github.com/zyahya/kashida</RepositoryUrl>
    <PackageProjectUrl>https://github.com/zyahya/kashida</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>

    <!-- Licensing -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <!-- Documentation -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>

    <!-- Build -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>.\nugpkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include=".\Assets\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
