<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Package Identity -->
    <PackageId>Kashida</PackageId>
    <Authors>Ziad Yahya</Authors>

    <!-- Package Info -->
    <Description>
      A lightweight C# utility to add or remove Arabic Kashida (elongation) while safely preserving diacritics.
    </Description>

    <PackageTags>Arabic;Kashida;Tatweel;Pattern;Style</PackageTags>

    <!-- Package Reference -->
    <RepositoryUrl>https://github.com/zyahya/kashida</RepositoryUrl>
    <PackageProjectUrl>https://github.com/zyahya/kashida</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>

    <!-- Licensing -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <!-- Documentation -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include=".\Assets\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
